{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Minion Pro;}{\f6\froman\fprq2\fcharset238 Calibri;}{\f7\froman\fprq2\fcharset238 Arial;}{\f8\froman\fprq2\fcharset238 Calibri Light;}{\f9\fswiss\fprq2\fcharset238 Arial;}{\f10\froman\fprq2\fcharset238 Symbol;}{\f11\froman\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\froman\fprq2\fcharset238 Minion Pro CE;}{\f13\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f14\fnil\fprq2\fcharset238 Times New Roman;}{\f15\fnil\fprq2\fcharset238 Arial;}{\f16\fswiss\fprq0\fcharset128 Arial;}{\f17\fnil\fprq2\fcharset238 Minion Pro;}{\f18\fnil\fprq2\fcharset238 Calibri;}{\f19\fnil\fprq2\fcharset238 Calibri Light;}{\f20\fnil\fprq2\fcharset238 Mangal;}{\f21\fnil\fprq2\fcharset238 Minion Pro CE;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af14\langfe2052\dbch\af19\afs29\alang1081\ab\loch\f8\fs29\lang1060 Naslov Znak;}
{\*\cs17\sbasedon15\snext17\langfe2052\dbch\af20\afs21\alang1081\loch\f5\fs21\lang1060 Telo besedila Znak;}
{\*\cs18\sbasedon15\snext18\dbch\af14\langfe2052\dbch\af19\afs21\alang1081\loch\f8\fs21\lang1060 Podnaslov Znak;}
{\*\cs19\snext19\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 1;}
{\*\cs20\snext20\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 2;}
{\*\cs21\snext21\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 3;}
{\*\cs22\snext22\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 4;}
{\*\cs23\snext23\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 5;}
{\*\cs24\snext24\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 6;}
{\*\cs25\snext25\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 7;}
{\*\cs26\snext26\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 8;}
{\*\cs27\snext27\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 9;}
{\*\cs28\snext28\langfe2052\loch\f10\hich\af10\lang1060 RTF_Num 2 10;}
{\*\cs29\snext29\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 1;}
{\*\cs30\snext30\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 2;}
{\*\cs31\snext31\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 3;}
{\*\cs32\snext32\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 4;}
{\*\cs33\snext33\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 5;}
{\*\cs34\snext34\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 6;}
{\*\cs35\snext35\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 7;}
{\*\cs36\snext36\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 8;}
{\*\cs37\snext37\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 9;}
{\*\cs38\snext38\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 3 10;}
{\*\cs39\snext39\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 1;}
{\*\cs40\snext40\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 2;}
{\*\cs41\snext41\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 3;}
{\*\cs42\snext42\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 4;}
{\*\cs43\snext43\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 5;}
{\*\cs44\snext44\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 6;}
{\*\cs45\snext45\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 7;}
{\*\cs46\snext46\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 8;}
{\*\cs47\snext47\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 9;}
{\*\cs48\snext48\langfe2052\loch\f11\hich\af11\lang1060 RTF_Num 4 10;}
{\*\cs49\snext49\cf9\ul\ulc0\dbch\af14\langfe255\lang255 Internet link;}
{\*\cs50\snext50\cf9\ul\ulc0\langfe255\lang255 WW-Internet link;}
{\*\cs51\snext51\cf9\ul\ulc0\dbch\af14\langfe255\lang255 WW-Internet link1;}
{\*\cs52\snext52\langfe2052\loch\f11\hich\af11\lang1060 Bullets;}
{\*\cs53\snext53\dbch\af14\langfe2052\lang1060 Numbering Symbols;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255\lang255 WW-Internet link12;}
{\*\cs55\snext55\cf9\ul\ulc0\dbch\af14\langfe255\lang255 WW-Internet link123;}
{\*\cs56\snext56\cf9\ul\ulc0\langfe255\lang255 WW-Internet link1234;}
{\*\cs57\snext57\cf9\ul\ulc0\dbch\af14\langfe255\lang255 WW-Internet link12345;}
{\*\cs58\snext58\cf9\ul\ulc0\langfe255\lang255 WW-Internet link123456;}
{\*\cs59\snext59\langfe2052\loch\f11\hich\af11\lang1060 WW-Bullet Symbols;}
{\*\cs60\snext60\dbch\af14\dbch\af17 ListLabel 1;}
{\*\cs61\snext61\dbch\af14\dbch\af17 ListLabel 2;}
{\s62\sbasedon0\snext63\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f4\fs28\lang1060 Heading;}
{\s63\sbasedon0\snext63\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 Text Body;}
{\s64\sbasedon63\snext64\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 List;}
{\s65\sbasedon0\snext65\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af14\langfe2052\dbch\af16\afs24\alang1081\ai\loch\f5\fs24\lang1060 Caption;}
{\s66\sbasedon0\snext66\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 Index;}
{\s67\snext67\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af14\langfe1060\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f6\fs22\lang1060 DocumentMap;}
{\s68\sbasedon0\snext68\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 Title;}
{\s69\sbasedon0\snext69\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 caption;}
{\s70\sbasedon62\snext70\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\ai\loch\f9\fs28\lang1060 Subtitle;}
{\s71\sbasedon0\snext71\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 Index1;}
{\s72\sbasedon0\snext72\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title;}
{\s73\sbasedon0\snext73\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption;}
{\s74\sbasedon0\snext74\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index;}
{\s75\sbasedon0\snext75\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title1;}
{\s76\sbasedon0\snext76\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption1;}
{\s77\sbasedon0\snext77\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index1;}
{\s78\sbasedon0\snext78\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title11;}
{\s79\sbasedon0\snext79\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption11;}
{\s80\sbasedon0\snext80\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index11;}
{\s81\sbasedon0\snext81\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title111;}
{\s82\sbasedon0\snext82\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption111;}
{\s83\sbasedon0\snext83\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index111;}
{\s84\sbasedon0\snext84\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title1111;}
{\s85\sbasedon0\snext85\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption1111;}
{\s86\sbasedon0\snext86\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index1111;}
{\s87\sbasedon0\snext87\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title11111;}
{\s88\sbasedon0\snext88\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption11111;}
{\s89\sbasedon0\snext89\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index11111;}
{\s90\sbasedon0\snext90\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title111111;}
{\s91\sbasedon0\snext91\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption111111;}
{\s92\sbasedon0\snext92\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index111111;}
{\s93\sbasedon0\snext93\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title1111111;}
{\s94\sbasedon0\snext94\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption1111111;}
{\s95\sbasedon0\snext95\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index1111111;}
{\s96\sbasedon0\snext96\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title11111111;}
{\s97\sbasedon0\snext97\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption11111111;}
{\s98\sbasedon0\snext98\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index11111111;}
{\s99\sbasedon0\snext99\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title111111111;}
{\s100\sbasedon0\snext100\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption111111111;}
{\s101\sbasedon0\snext101\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index111111111;}
{\s102\sbasedon0\snext102\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title1111111111;}
{\s103\sbasedon0\snext103\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption1111111111;}
{\s104\sbasedon0\snext104\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index1111111111;}
{\s105\sbasedon0\snext105\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title11111111111;}
{\s106\sbasedon0\snext106\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption11111111111;}
{\s107\sbasedon0\snext107\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index11111111111;}
{\s108\sbasedon0\snext108\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title111111111111;}
{\s109\sbasedon0\snext109\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption111111111111;}
{\s110\sbasedon0\snext110\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index111111111111;}
{\s111\sbasedon0\snext111\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption1111111111111;}
{\s112\sbasedon0\snext112\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index1111111111111;}
{\s113\sbasedon0\snext113\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1060 WW-Title1111111111111;}
{\s114\sbasedon0\snext114\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1060 WW-caption11111111111111;}
{\s115\sbasedon0\snext115\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1060 WW-Index11111111111111;}
}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr2015\mo10\dy14\hr21\min56}{\revtim\yr2018\mo8\dy30\hr17\min53}{\printim\yr2014\mo4\dy10\hr14\min19}}{\*\userprops{\propname Operator}\proptype30{\staticval Matja\u382\'9e \u352\'8atrancar}}\deftab709\deftab709
\viewscale192
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Matja\u382\'9e \u352\'8atrancar - CV}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Osnovno}{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
: rojen 27.4.1974 v Ljubljani, spol: mo\u353\'9aki, dr\u382\'9eavljanstvo: slovensko, stalno prebivali\u353\'9a\u269\'e8}{\afs20\rtlch \ltrch\loch\fs20
e: Ljubljana.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Izobrazba}{\afs20\rtlch \ltrch\loch\fs20
: }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- BA MPM (Media Production Management), specializacija iz interaktivnih medijev, (Middlesex University, London, 2010).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- In\u382\'9eenir multimedije (IAM, Ljubljana, 2007).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- \u352\'8atudij geografije in um. zgodovine (FF UNI Ljubljana, 1994 - 1}{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
996, nezaklju\u269\'e8eno).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Ekonomsko komercialni tehnik (Srednja Ekonomska \u352\'8aola, Ljubljana, 1994).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
Neformalna izobrazba: obisk ve\u269\'e8ih seminarjev in sejmov po Sloveniji in vsej Evropi z IT, zalo\u382\'9eni\u353\'9ako in drugo tematiko, samoizobra\u382\'9eevanje ob }{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
razli\u269\'e8nih}{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
 projektih.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Delovne izku\u353\'9anje}{\afs20\rtlch \ltrch\loch\fs20
: }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
- Izdelava video navodil (Word 2013 nadaljevalni }{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
te\u269\'e8aj) za izobra\u382\'9eevalni center }{\afs20\rtlch \ltrch\loch\fs20
SmartNARIS (jun-sep 2015, honorarno).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Neodvisna zalo\u382\'9eba in spletna knjigarna od maja leta 2001 do junija leta 2015, s statusom rednega s.p.-ja z uradnim poln}{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
im nazivom: \u352\'8atrancar.com, Matja\u382\'9e \u352\'8atrancar s.p., zalo\u382\'9eni\u353\'9atvo, posredni\u353\'9atvo in ra\u269\'e8unalni\u353\'9ake storitve, Pod jezom 32, 1000 Ljubljana.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- Ob\u269\'e8asni predavatelj / in\u353\'9atruktor na IAM-u, Micro teamu in Mi\u353\'9aki za podro\u269\'e8je Mac OS X, iOS, 2D grafike in izdelave spletnih}{\rtlch \ltrch\loch\fs20
 strani ter e-publikacij (od 2010 dalje).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Urednik DVD-ja revije Joker od novembra 2008 do aprila 2012.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- Od februarja 2003 do oktobra 2007 pogodbeno zaposlen kot s.p. za polen delovni \u269\'e8as v podjetju FMC d.o.o. na ve\u269\'e8ih delovnih mestih: web administrator, pomo\u269\'e8 logistiki, produktni vodja za program dlan\u269\'e8nikov, projektant, razvojnik in operativec spletne trgovine ter aplikativni (ERP) specialist in trainer (SAP in Pantheon).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Desk d.o.o., vodja internet divizije in spletne prodaje 1998 -2001 (honorarno).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
-}{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
 Enigmatik in ra\u269\'e8unalni\u353\'9aka pomo\u269\'e8 pri hi\u353\'9ani (tudi \u382\'9eivi) programski produkciji (Pop kviz, Pod sre\u269\'e8no zvezdo, 123 kdo dobi, \u352\'8aportni krog), za podjetje Pro plus d.o.o. (POP TV) 1997 - 2000 (honorarno).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Pripravnik pri zalo\u382\'9ebi Tuma 1997-1998. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
- Pred letom 199}{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
7: razna\u353\'9aanje \u269\'e8asopisov, pobiranje naro\u269\'e8nin, turisti\u269\'e8no vodenje, prodaja na stojnicah ... }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Splo\u353\'9ana IT znanja}{\afs20\rtlch \ltrch\loch\fs20
: Windows, Mac OS, Linux, iOS, Office, iWork, iLife, Open Office, strojna oprema, omre\u382\'9eja, stre\u382\'9eniki, podatkovne zbirke (mySQL), ERP-ji (SAP, Pantheon, Birokrat, Dolibarr, SBB, Peachtree, Virtuoz), (X)HTML, Adobe (celoten nabor), \u353\'9airoko splo\u353\'9ano poznavanje odprtokodnega in drugega multimedijskega programja ... }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
Prakti\u269\'e8ne izku\u353\'9anje in znanja}{\afs20\rtlch \ltrch\loch\fs20
:}{{\*\bkmkstart __DdeLink__333_2139066041}\afs20\rtlch \ltrch\loch\fs20
 }{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12{\*\bkmkend __DdeLink__333_2139066041}
pisanje promocijskih, tehni\u269\'e8nih in poljudnoznanstvenih besedil - \u269\'e8lankov ter priro\u269\'e8nikov, novinarstvo, urednikovanje, testiranje vsakr\u353\'9ane programske in strojne opreme, DTP, elektronsko zalo\u382\'9eni\u353\'9atvo, 2D grafika, urejanje spletnih portalov, prakti\u269\'e8na uporaba interneta, spletna delo v komerciali, uvoz, logistika, prodaja (obi\u269\'e8ajna, spletna, akviziterska), training, svetovanje, ocenjevanje, organizacija, projektni in\u382\'9eeniring, analitika, optimiziranje delovnih procesov, UX.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Bibliografija}{\afs20\rtlch \ltrch\loch\fs20
: }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Iskanje v internetu, Desk, 2000.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Nakupovanje v internetu, Desk, 2001.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- PHP in MySQL na spletnem stre\u382\'9eniku Apache, Pasadena, 2002.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- PHP in MySQL na spletnem stre\u382\'9eniku Apache, 2. dopolnjena izdaja, Pasadena, 2005.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- iPRIRO\u268\'c8NIK \u8211\'96 Leopard izdaja, Osnove Mac OS X, \u352\'8a}{\rtlch \ltrch\loch\fs20
trancar.com, 2008.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- InDesign in osnove namiznega zalo\u382\'9eni\u353\'9atva, \u352\'8atrancar.com, 2008.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Znanje v orehovi lupini, \u352\'8atrancar.com, 2009.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
- Illustrator in osnove vektorske grafike, \u352\'8atrancar.com, 2009.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- iPRIRO\u268\'c8NIK Mac, Osnove Mac OS X Snow Leopard, iLife '09 in iW}{\rtlch \ltrch\loch\fs20
ork '09, \u352\'8atrancar.com, 2010.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- iPRIRO\u268\'c8NIK iPad, Uporaba in triki za iPAD 2,  \u352\'8atrancar.com, 2011.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- iPRIRO\u268\'c8NIK Mac, Upor}{\rtlch \ltrch\loch\fs20
aba in triki za MAC OS X Lion, \u352\'8atrancar.com, 2011.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- iPRIRO\u268\'c8NIK iPad, Uporaba in triki za iPAD 3. generacije, \u352\'8atrancar.com, 2012.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs20
- Modra droga in druge zgodbe, \u352\'8atrancar.com, 2012.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- iPRIRO\u268\'c8NIK iPhone, Uporaba in tri}{\rtlch \ltrch\loch\fs20
ki za iPhone, Matja\u382\'9e \u352\'8atrancar, \u352\'8atrancar.com, 2013.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
- EPUB in osnove elektronskega zalo\u382\'9eni\u353\'9atva, Matja\u382\'9e \u352\'8atrancar, }{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
\u352\'8atrancar.com, 2013.iPRIRO\u268\'c8}{\afs20\rtlch \ltrch\loch\fs20
NIK Mac, - - - - - Uporaba in triki za MAC OS X Mavericks,  \u352\'8atrancar.com, 2014.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
- iPRIRO\u268\'c8NIK ipad & iPhone, Uporaba in }{\rtlch \ltrch\loch\fs20
triki za iOS, Matja\u382\'9e \u352\'8atrancar, \u352\'8atrancar.com, 2014.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
Avtor oziroma glavni soavtor v na\u353\'9atetih knjigah. Skupna naklada \u269\'e8ez 10000 izvodov, povpre\u269\'e8no okrog 600 registriranih knji\u382\'9eni\u269\'e8nih izposoj  letno.  Zadnjih osem naslovov je iz\u353\'9alo tudi v elektronski obliki, iPriro\u269\'e8niki za iPad tudi v angle\u353\'9akem jeziku.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Publicistika}{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
: ve\u269\'e8 kot tiso\u269\'e8 spisanih \u269\'e8lankov za revije Joker, Moj mikro, Klik in \u269\'e8asopis Dnevnik (priloga D-net). Ve\u269\'e8ino s podro\u269\'e8ja IT, ra\u269\'e8unalni\u353\'9ake literature, prostega \u269\'e8}{\afs20\rtlch \ltrch\loch\fs20
asa }{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
in prakti\u269\'e8ne uporabe interneta. Predvsem novice, recenzije ra\u269\'e8unalni\u353\'9ake strojne in programske opreme, iger, knjig ter filmov. Nekaj tudi leposlovja, kvizov, poglobljenih raziskovaln}{\afs20\rtlch \ltrch\loch\fs20
ih nalog in podobno.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Jeziki}{\afs20\rtlch \ltrch\loch\fs20
: SLO in ANG (IELTS 7.0) aktivno, ITA in HRV pasivno.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Ostalo}{\afs20\rtlch \ltrch\loch\fs20
: vozni\u353\'9aki izpit kategorije B, lasten HTTP, FTP, po\u353\'9atni stre\u382\'9enik.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20
Hobiji}{\dbch\af21\afs20\rtlch \ltrch\loch\fs20\loch\f12\hich\af12
: hoja, kolesarjenje, \u353\'9atetje ma\u269\'e8k, pisanje glasbe in besedil, branje, zgodovina, ra\u269\'e8. strategi}{\afs20\rtlch \ltrch\loch\fs20
je, spletni forumi.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\rtlch \ltrch\loch\fs20
Kontakt in dodatne informacije:}{\cf9\rtlch \ltrch\loch\lang255
 }{\cf1\rtlch \ltrch\loch\fs20\lang255
041 207 999, matjaz(at)strancar.com, Linkedin, Google.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1060\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\fs20
 }
\par }